MainWindow.xaml

<Window x:Class="HFTProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HFTProxy"
        Title="HFTProxy" Height="450" Width="400">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons row -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" />
                    <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10,0,0,0"/>
                    <Button Content="Refresh Config" Click="RefreshConfigButton_Click" Margin="10,0,0,0"/>
                    <TextBlock Name="TextBlockErrorCount" Text="Uncleared Errors: 0" Margin="20 0 0 0"/>
                    <Button Name="ButtonClearErrors" FontSize="8" Content="Clear&#x0a;Errors" Click="ButtonClearErrors_Click"/>
                    <Button Name="ButtonOpenLogFile" FontSize="8" Content="Open&#x0a;Log File" Click="ButtonOpenLogFile_Click"/>
                </StackPanel>
            <TextBlock Text="Active Connections" />
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <Grid Grid.Row="1">
            <DataGrid Name="ActiveConnectionsGrid" AutoGenerateColumns="False" ItemsSource="{Binding ActiveConnections}" HorizontalAlignment="Stretch" Height="300" Margin="10,10,10,10" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ListeningPort" Width="*" MinWidth="40" Binding="{Binding ListeningPort}"/>
                    <DataGridTextColumn Header="Destination" Width="*" MinWidth="100" Binding="{Binding DestinationAddress}"/>
                    <DataGridTextColumn Header="ViaIP" Width="*" MinWidth="80" Binding="{Binding ViaIP}"/>
                    <DataGridTextColumn Header="Comment" Width="*" MinWidth="80" Binding="{Binding Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- comment -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Listening IP: 127.0.0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File:" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding SelectedConfigFilePath}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

